{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/materialize-recurring",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 12 * * 0"
    }
  ]
}
